# Server TCP
FS_HOST=127.0.0.1
FS_PORT=5051

# MongoDB
FS_MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true
FS_DB_NAME=fileshare_db

# Storage & quota
FS_STORAGE_DIR=./storage
FS_DEFAULT_QUOTA=5368709120     # 5 GiB
FS_SESSION_ACTIVE_SECS=600
